<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="741.0" prefWidth="340.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mydesktopplanner.View.AjouterTache">
   <children>
      <AnchorPane prefHeight="86.0" prefWidth="340.0" style="-fx-background-color: #000000; -fx-border-radius: 10; -fx-background-radius: 10;">
         <children>
            <Text fx:id="user" fill="WHITE" layoutX="7.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une tache" textAlignment="CENTER" wrappingWidth="320.9999389648435">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="ok" layoutX="109.0" layoutY="691.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="119.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="name" layoutX="50.0" layoutY="138.0" prefHeight="26.0" prefWidth="242.0" promptText="Nom de la tache" style="-fx-background-color: ffffff;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Text layoutX="50.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom " wrappingWidth="81.52501678466797">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <DatePicker fx:id="DeadlineDatePicker" layoutX="51.0" layoutY="336.0" prefHeight="30.0" prefWidth="242.0" />
      <Text layoutX="50.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie " wrappingWidth="81.52501678466797">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="CategorieChoiceBox" layoutX="49.0" layoutY="203.0" prefHeight="30.0" prefWidth="241.0" />
      <Text layoutX="51.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priorité " wrappingWidth="81.52501678466797">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="169.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée " wrappingWidth="49.60002441406243">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="DureeTextField" layoutX="168.0" layoutY="268.0" prefHeight="26.0" prefWidth="70.0" promptText="Durée" style="-fx-background-color: ffffff; -fx-background-radius: 2;" />
      <Text layoutX="51.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date limite" wrappingWidth="81.52501678466797">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="PrioriteChoiceBox" layoutX="52.0" layoutY="268.0" prefHeight="30.0" prefWidth="109.0" />
      <Text layoutX="245.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Periodique" />
      <CheckBox fx:id="perio" layoutX="52.0" layoutY="382.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="22.0" />
      <AnchorPane layoutY="65.0" prefHeight="26.0" prefWidth="340.0" style="-fx-background-color: #000000;" />
      <Text layoutX="221.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decomposable" />
      <CheckBox fx:id="deco" layoutX="182.0" layoutY="382.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="22.0" />
      <TextField fx:id="PeriodiciteTextField" layoutX="46.0" layoutY="441.0" prefHeight="26.0" prefWidth="242.0" promptText="Periodicite" style="-fx-background-color: ffffff;" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Text fx:id="perioText" layoutX="50.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Periodicité" visible="false" wrappingWidth="81.52501678466797">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="NbText" layoutX="50.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de plannifications" visible="false" wrappingWidth="217.52501678466797">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="NbPlannificationsTextField" layoutX="46.0" layoutY="509.0" prefHeight="26.0" prefWidth="242.0" promptText="Nombre plannifications" style="-fx-background-color: ffffff;" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="debutFinContainer" layoutX="33.0" layoutY="546.0" prefHeight="140.0" prefWidth="278.0">
         <children>
            <Text layoutX="91.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debut" textAlignment="CENTER" wrappingWidth="96.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="DebutMinutes" layoutX="163.0" layoutY="33.0" prefHeight="30.0" prefWidth="96.0" promptText="Minutes" />
            <TextField fx:id="DebutHeures" layoutX="14.0" layoutY="33.0" prefHeight="30.0" prefWidth="96.0" promptText="Heures" />
            <TextField fx:id="FinHeures" layoutX="16.0" layoutY="101.0" prefHeight="30.0" prefWidth="96.0" promptText="Heures" />
            <Text layoutX="136.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text layoutX="89.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin" textAlignment="CENTER" wrappingWidth="96.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="133.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="FinMinutes" layoutX="163.0" layoutY="100.0" prefHeight="30.0" prefWidth="96.0" promptText="Minutes" />
         </children>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
