<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button fx:id="btn" maxHeight="25.0" maxWidth="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="249.0" style="-fx-alignment: left; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: D3D3D3; -fx-border-color: #ffffff;" text="Tache" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" />
