<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="100.0" prefWidth="180.0" style="-fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="7.0" prefHeight="18.0" prefWidth="160.0" text="Creneau libre">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="36.0" prefHeight="17.0" text="De: 22:00" />
      <Label layoutX="10.0" layoutY="56.0" prefHeight="17.0" text="à: 23:00" />
      <Label layoutX="10.0" layoutY="76.0" prefHeight="17.0" text="Etat: In Progress" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
