<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="120.0" maxWidth="123.0" prefHeight="120.0" prefWidth="123.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="background" layoutY="10.0" maxHeight="100.0" maxWidth="123.0" prefHeight="100.0" prefWidth="123.0" style="-fx-background-radius: 10; -fx-background-color: #90EE90;">
         <children>
            <Label fx:id="etat" layoutX="10.0" layoutY="76.0" prefHeight="17.0" text="Etat: In Progress" />
            <Label fx:id="fin" layoutX="10.0" layoutY="56.0" prefHeight="17.0" text="à: 23:00" />
            <Label fx:id="debut" layoutX="10.0" layoutY="36.0" prefHeight="17.0" text="De: 22:00" />
            <Label fx:id="titre" layoutX="10.0" layoutY="7.0" prefHeight="22.0" prefWidth="108.0" text="Creneau libre">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
