<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="hud" prefHeight="100.0" prefWidth="1500.0" />
      <AnchorPane fx:id="side_panel" layoutY="100.0" maxHeight="650.0" maxWidth="250.0" prefHeight="649.0" prefWidth="249.0" />
   </children>
</AnchorPane>
